<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>gtm初心者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet prefetch" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"/>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5HD3382');</script>
    <!-- End Google Tag Manager -->
  </head>
  <style>
    button{
      border-radius: 50px;
      border: none;
      background-color: #FFDF5C;
      padding: 6px 20px;
      box-shadow: 0 4px #DEB518;
      line-height: 1.5;
    }
    button:focus{
      border: none;
    }
    button:hover{
       transform: translateY(2px);
       box-shadow: 0 2px #DEB518;
       transition: all .2s ease-in;
    }
    a{
      text-decoration: none;
      color: #0a3b6b;
      font-size: 15px;
      font-weight: 700;
    }
    p > a{
      color: #1481d8;
    }
  </style>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HD3382"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1>GTM初心者</h1>
    <a href="https://ruuuchen.github.io/weather-widget/" target="_blank">查看作品連結<img class="a-banner" src="https://photo.518.com.tw/photo/public/201810/lwa91909.png" width="533" height="196" title="這些好工作就交給你了！" alt="這些好工作就交給你了！"></a>
    <div>
    <button><a href="https://www.518.com.tw/action/go.php?type=fees&id=7201" class="btn" target="_blank">立即下載</a></button>
  </div>
  <h3>GA Event - Youtube 影片</h3>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SFkeapRrtAU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  </body>
</html>  
